
body{
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0px;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position:fixed;
    left: 0;
    right: 0;
    background-color:transparent; /*прозрачный фон шапки*/
    top:0;
    z-index: 1;
    transition-duration: 0.25s;
    transition-timing-function: ease;
}

.header__scrolled{
    background-color:#fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);

}

.header__logo {
    height: 30px;

}



a {
    text-decoration: none;
    color: #213053;
    
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

button {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52, 213, 68 / 22%);
    padding: 15px;
}

    button:hover{
        background-color: #f6980c;
        box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
        transition: 0.3s ease-in;
    }

.orb-canvas{
    position: absolute;
    top:0;
    right: 0;
    height:100%;

}

.about {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 115px;
    background: url('img/back.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}


.about__info{
    max-width: 550px;
}

.about__image{
    width: 500px;
}

.about__sun-image{
        width: 100px;
        height: 100px;
        animation-name: rotation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position:absolute;
}
    /*анимация вращщения солнца*/
    @keyframes rotation{
        0%{
            transform: rotate(0deg);
          }
        
        100%{
            transform: rotate(360deg);
          }
}



/*убираем стрелочку на окне выбора суммы*/
select {
    appearance: none; 
}
/*убираем границы полей, заданные браузером*/

input {
    outline: none;
}

.features {
    background: #fff;
    padding: 115px 60px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*делим на 3 колонки*/
    grid-gap:50px;  /*расстояние в сетке между ячейками*/
}


.card{
    padding:35px 40px 25px 40px;
    border:solid;
    border-color:#D9E4E6;
    border-width: 1px;
    border-radius: 5px;
}

.card p{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8
}



.card__logo{
    height: 100px;
    width: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


    .card__logo_yellow{
        color:#ffb406;
    }

    .card__logo_red{
        color:#ad1714;
    }

    .card__logo_green{
        color:#22a030;
    }


.features__border{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    border:solid 1px #E6EAF4;
}

.features__feedback{
    display: flex;
}

    .features__feedback-left{
        margin-left: 10px;
    }

    .features__feedback-left h2{
        font-size: 48px;
    }

    .features__feedback-left p{
        font-size: 18px;
        line-height: 26px;
        opacity: 0.7;
    }

    .features__feedback-right{
        display: flex;
        align-items:stretch; /*высота по максимальной карточке*/
    }

    .features__box {
        padding: 30px 40px 25px 40px;
        color: #fff;
        border-radius: 25px;
    }

        .features__box h3{
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 48px;
        }

        .features__savings-box{
            background-color:#dc5e26;
            box-shadow:0px 6px 0 rgb(221 95 38 / 20%); /*тень*/
            margin-right: 30px;
        }

        .features__rate-box{
            background-color:#1D263A;
            box-shadow: 0px 6px 0 rgb(29 38 58 / 20%);
        }

        .stars {
            color:#ff7039;
        }

.promo{
    display: flex;

}

    .promo__image {
        display: flex;
        background-image: url('img/promo.jpg');
        background-size: cover;
        background-position: center;
        width: 50%;
        flex-shrink: 0;
    }

    .promo__right{
        background-color: #dd5f26;
        padding: 160px 60px;
    }

        .promo__right_card{
            background-color: #eaeff9;
            padding: 30px 40px;
            font-size: 20px;
            line-height: 22px;
            font-weight: 500;
            border-radius: 25px;
        }

        .promo__right_card p{
            opacity: 0.8;
        }

            /*.fa-circle {
                font-size: 10px;
                color: #ec6b29;
                margin-right: 10px;
            }*/

            .promo__right_card p::before {
               content: '';
               display: inline-block;
               width: 10px;
               height: 10px;
               border-radius: 50%;
               background-color: #ec6b29;
               margin-right: 10px;
            }
        
        .promo__button-wrap {
            display: flex;
            justify-content: center;
        }
        
        .promo__right_button{
            background-color:  #107b1c;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 600;
            padding: 15px 30px;
            box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
        }

            .fa-chevron-right{
                font-size: 15px;
                margin-left: 5px;
            }


.form {
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom:115px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }


.form h1{
    font-size: 48px;
}

.form p {
    font-size: 18px;
    opacity: 0.65;
}

.form form {
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}

.form label{
    font-size: 18px;
    font-weight: 600;
}

.form input{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border:none;

}

form select{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border:none;
}

.form__containter{
    width: 550px;
    
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;

}

footer{
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

.footer__container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

    .footer__group{
        padding-right: 80px;
    }

    .footer__group h3{
        font-size: 16px;
        opacity: 0.7;
        margin-bottom: 30px;
    }

    .footer__links{
        display: flex;
        flex-direction: column;
        
    }

    .footer__links a{
        margin-bottom: 15px;
    }

.footer__copyright{
    padding-top: 40px;
    text-align: center;
    opacity: 0.5;
}




/**адаптация для устройств шириной до 1024рх**/

@media (max-width: 1024px) {
   
        .about {
            padding-left: 20px;
            padding-right: 20px;
            
        }
    
        .form {
            padding-left: 20px;
            padding-right: 20px;
            }
    
      
        
    
        .about h1 {
            font-size: 36px; 
            line-height: 40px;
        }
    
        .about__image{
            width: 280px;
        }
    
        .about__sun-image{
            width: 75px;
            height: 75px;
    
        }
    
    }  


/**адаптация для устройств шириной до 720рх**/
@media (max-width: 720px) {
    .about {
        padding: 50px 10px;
        flex-direction: column-reverse;
        text-align: center;
    }

    .form {
        padding: 50px 10px;
        }

  
    .header__logo {
        height: 20px;
    
    }

    header {
        padding: 10px;
    }

    .cards{
        grid-template-columns: auto;
    }

    .features__feedback{
        flex-direction: column;
    }

        .features__feedback-left{
            margin-left: 0;
        }

        .features__feedback-left h2{
            font-size: 36px;
        }

        .features__feedback-right{
            flex-direction: column;
            align-items: initial;
        }

        .features__box h3{
            font-size: 36px;
        }

        .features__savings-box{
            margin-right: 0px;
            margin-bottom: 30px;
        }

.promo{
    flex-direction:column-reverse;

}

    .promo__image {
        height: 500px;
        width: 100%; 
    }

    .promo__right{
        padding: 50px 10px;
    }


.form h1, .about h1 {
    font-size: 36px; 
    line-height: 40px;
}

   
footer{
    padding: 40px 10px;
}


    .footer__container{
        flex-direction: column;
        text-align: center;
    }

    .footer__group {
        padding-right: 0;
    }        

    .footer__group h3{
        padding-right: 0;
        font-size: 20px;
        margin-bottom: 10px;
        
    }
}